{
  "name": "html-starter",
  "version": "1.0.0",
  "description": "html-starter",
  "main": "gulpfile.js",
  "scripts": {
    "start": "node ./node_modules/gulp/bin/gulp.js dev",
    "build": "node ./node_modules/gulp/bin/gulp.js build"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/blakit/html-starter.git"
  },
  "keywords": [],
  "author": "BLAKIT",
  "license": "ISC",
  "homepage": "https://bitbucket.org/blakit/html-starter#readme",
  "babel": {
    "presets": [
      "latest"
    ]
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-latest": "^6.24.1",
    "browser-sync": "^2.23.6",
    "del": "^3.0.0",
    "gulp": "git://github.com/gulpjs/gulp.git#6d71a658c61edb3090221579d8f97dbe086ba2ed",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-babel": "^7.0.1",
    "gulp-cheerio": "^0.6.3",
    "gulp-compile-handlebars": "^0.6.1",
    "gulp-concat": "^2.6.1",
    "gulp-csslint": "^1.0.1",
    "gulp-csslint-report": "^2.0.0",
    "gulp-cssmin": "^0.2.0",
    "gulp-csso": "^3.0.1",
    "gulp-dom-src": "^0.2.0",
    "gulp-html-replace": "^1.6.2",
    "gulp-imagemin": "^4.1.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-plumber": "^1.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.6.1",
    "gulp-sass": "^3.2.0",
    "gulp-sftp-fix": "^1.0.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-svg-sprite": "^1.3.7",
    "gulp-svgmin": "^1.2.4",
    "gulp-trim": "^1.0.2",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "gulp.spritesmith": "^6.9.0",
    "merge-stream": "^1.0.1",
    "node-sass": "^4.14.1",
    "yargs": "^10.1.2"
  },
  "dependencies": {
    "gulp-debug": "^3.2.0",
    "html5shiv": "^3.7.3",
    "jquery": "^3.3.1",
    "svg4everybody": "^2.1.9"
  }
}
